MainWindow.xaml

<Window x:Name="frmMain" x:Class="Moglan_Vlad_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moglan_Vlad_Lab2"
        xmlns:CustomCommands="clr-namespace:Moglan_Vlad_Lab2.CustomCommands"

        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="182,84,428,232">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="23" Width="73" FontWeight="Normal" Canvas.Top="15"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="110" FontWeight="Normal" IsReadOnly="True" Canvas.Left="45" Canvas.Top="18" Height="20"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" Canvas.Top="48" FontWeight="Normal" Canvas.Left="2"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="110" FontWeight="Normal" IsReadOnly="True" Canvas.Left="45" Canvas.Top="52"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Canvas.Left="400" Canvas.Top="102" Margin="400,70,185,216">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="10" FontWeight="Normal" Canvas.Left="4"/>
                <TextBox x:Name="txtLemonFilled" IsReadOnly="True" Canvas.Left="65" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" Height="21"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="44" FontWeight="Normal" Canvas.Left="4"/>
                <TextBox x:Name="txtChocolateFilled" IsReadOnly="True" Canvas.Left="65" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="78" FontWeight="Normal" Canvas.Left="4"/>
                <TextBox x:Name="txtVanillaFilled" IsReadOnly="True" Canvas.Left="65" Canvas.Top="83" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="72,231,72,41">
            <Canvas x:Name="txtTotal">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="2" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="70" Canvas.Top="6" Text="0" TextWrapping="Wrap" Width="28" FontWeight="Normal" Height="19" TextAlignment="Center"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="136" Canvas.Top="2" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="176" Canvas.Top="6" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="346" Canvas.Top="2" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="387" Canvas.Top="8" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="120" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="69" Width="497" Canvas.Top="31" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="328" Canvas.Top="103"/>
                <TextBox x:Name="txtTotal1" Canvas.Left="371" Canvas.Top="107" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="136" Height="19"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="524" Canvas.Top="41" Width="98" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="524" Canvas.Top="69" Width="98" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Checkout" FontWeight="Bold" Canvas.Left="524" Canvas.Top="106" Width="98" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="109" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" IsCheckable="True" Click="lemonToolStripMenuItem_Click"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" IsCheckable="True" Click="chocolateToolStripMenuItem_Click"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" IsCheckable="True" Click="vanillaToolStripMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
